<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oops!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      background-image: linear-gradient(270deg, rgba(204, 34, 41, 0.1516981792717087) 0%, rgba(255, 255, 255, 1) 17.5%, rgba(159, 197, 77, 0.14609593837535018) 100%);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      background-color: #FFFFFF;
      padding: 30px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      font-size: 28px;
      color: #2f5141;
      margin-top: 0;
    }

    p {
      margin-bottom: 30px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Oops...</h1>
    <p>{{ message }}</p>
    <p>O período para entrar no sistema se encerrou no dia 06 de Junho de 2024 às 16h50 da tarde.</p>
  </div>
</body>
</html>
