{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redefinir Senha</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
    }

    .container {
      padding: 30px;
      text-align: center;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 50px auto;
    }

    h1 {
      color: #2f5141;
      font-size: 30px;
      margin-bottom: 30px;
    }

    p {
      color: #333333;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      background-color: #2f5141;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.2s;
    }

    a:hover {
      background-color: #45755e;
    }

    a.white-text {
      color: #ffffff;
    }

    @media screen and (max-width: 767px) {
      .container {
        padding: 20px;
        margin: 30px auto;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        font-size: 14px;
        margin-bottom: 20px;
      }

      a {
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Redefinir Senha</h1>
    <p>Olá {{ user.username }},</p>
    <p>Recebemos uma solicitação para redefinir a senha da sua conta. Se você não fez essa solicitação, pode ignorar este email.</p>
    <p>Caso tenha feito, clique no botão abaixo para confirmar a redefinição da senha:</p>
    <a href="{{ protocol }}://{{ domain }}{{ reset_url }}" class="white-text">Confirmar Redefinição</a>
  </div>
</body>

</html>