<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Realizado com Sucesso</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        background-image: linear-gradient(270deg, rgba(34, 204, 41, 0.1516981792717087) 0%, rgba(255, 255, 255, 1) 17.5%, rgba(77, 197, 159, 0.14609593837535018) 100%);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        max-width: 600px;
        background-color: #FFFFFF;
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 40px;
        color: #34C13C;
      }

      p {
        font-size: 16px;
        margin-bottom: 20px;
        color: #555;
      }

      .info-box {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 4px;
        margin: 20px 0;
        text-align: left;
        font-size: 16px;
        border: 1px solid #ccc;
      }

      .info-box p {
        margin: 10px 0;
      }

      button[type="submit"] {
        background-color: #2f5141;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }

      button:hover {
        background-color: #45755e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cadastro Realizado com Sucesso!</h1>
      <p>Parabéns, {{ user_name }}! O seu cadastro foi realizado com sucesso.</p>
      <p>Agora, você pode acessar todas as funcionalidades da nossa plataforma. Para começar, <a href="/login" style="color: #2f5141; font-weight: bold;">faça login aqui</a>.</p>
      <button type="submit" onclick="window.location.href='/login'">Ir para o Login</button>
    </div>
  </body>
</html>
